# speak-ai

./: .env  .gitignore  Dockerfile  RUNNING_PID  pom.xml  render.yml  speakai.bat  speakai.sh  start.sh
src/main/java/com/mygitgor/: App.java  JProWebApp.java
src/main/java/com/mygitgor/ai/: AIServiceFactory.java  AiService.java  LearningStrategyFactory.java  MockAiService.java  OpenAIService.java  UniversalAIService.java
src/main/java/com/mygitgor/ai/learning/: LearningModeStrategy.java
src/main/java/com/mygitgor/ai/learning/strategy/: ConversationStrategy.java  ExerciseStrategy.java  GrammarStrategy.java  ListeningStrategy.java  PronunciationStrategy.java  VocabularyStrategy.java  WritingStrategy.java
src/main/java/com/mygitgor/ai/strategy/: LearningModeStrategy.java
src/main/java/com/mygitgor/ai/strategy/core/: LearningContext.java  LearningMode.java  LearningProgress.java  LearningResponse.java  LearningTask.java
src/main/java/com/mygitgor/ai/strategy/type/: ConversationStrategy.java  ExerciseStrategy.java  GrammarStrategy.java  ListeningStrategy.java  PronunciationStrategy.java  VocabularyStrategy.java  WritingStrategy.java
src/main/java/com/mygitgor/analysis/: ErrorDetector.java  PronunciationTrainer.java  RecommendationEngine.java  SpeechAnalyzer.java
src/main/java/com/mygitgor/chatbot/: ChatBotController.java  ChatBotService.java  ChatMessage.java
src/main/java/com/mygitgor/chatbot/components/: AnalysisManager.java  ChatMessagesManager.java  LearningModeManager.java  RecordingManager.java  ResponseModeManager.java  SpeechRecognitionUIManager.java  StatisticsManager.java  TTSControlsManager.java
src/main/java/com/mygitgor/config/: AppConstants.java  ServicesConfig.java
src/main/java/com/mygitgor/error/: ErrorHandler.java  ServiceInitializationException.java
src/main/java/com/mygitgor/model/: Conversation.java  EnhancedSpeechAnalysis.java  LearningContext.java  LearningMode.java  LearningResponse.java  LearningTask.java  SpeechAnalysis.java  User.java
src/main/java/com/mygitgor/model/core/: Conversation.java  LearningProgress.java  LearningSession.java  User.java
src/main/java/com/mygitgor/repository/: DatabaseManager.java
src/main/java/com/mygitgor/repository/DAO/: ConversationDao.java  LearningProgressDao.java  LearningSessionDao.java  UserDao.java
src/main/java/com/mygitgor/service/: AudioAnalyzer.java  ChatBotService.java  DemoTextToSpeechService.java  GoogleCloudTextToSpeechService.java  SpeechToTextService.java  TextCleanerService.java
src/main/java/com/mygitgor/service/components/: ConversationManager.java  LearningProgressManager.java  ResponseFormatter.java  ResponseMode.java  SpeechServiceManager.java
src/main/java/com/mygitgor/service/interfaces/: IAudioAnalysisService.java  IChatBotService.java  IRecommendationService.java  ISpeechRecognitionService.java  ITTSService.java
src/main/java/com/mygitgor/speech/: AudioAnalyzer.java  SpeechPlayer.java  SpeechRecorder.java  SpeechToTextService.java  TextToSpeechService.java
src/main/java/com/mygitgor/speech/STT/: SpeechToTextService.java
src/main/java/com/mygitgor/speech/TTS/: GoogleCloudTextToSpeechService.java  TextToSpeechFactory.java  TextToSpeechService.java
src/main/java/com/mygitgor/speech/TTS/type/: DemoTextToSpeechService.java  GoogleCloudTextToSpeechService.java  GroqTextToSpeechService.java  LocalTextToSpeechService.java  OpenAITextToSpeechService.java
src/main/java/com/mygitgor/speech/tovoice/: DemoTextToSpeechService.java  OpenAITextToSpeechService.java  TextToSpeechFactory.java  TextToSpeechService.java
src/main/java/com/mygitgor/speech/tovoice/type/: DemoTextToSpeechService.java  GroqTextToSpeechService.java  LocalTextToSpeechService.java  OpenAITextToSpeechService.java  TextToSpeechFactory.java
src/main/java/com/mygitgor/state/: ChatBotState.java
src/main/java/com/mygitgor/utils/: AudioUtils.java  CloseableExecutorWrapper.java  ConfigLoader.java  FileUtils.java  HtmlTemplateLoader.java  HtmlUtils.java  ResourceLoader.java  ResourceManager.java  ThreadPoolManager.java  ValidationUtils.java
src/main/java/com/mygitgor/utils/jpro/: EnvironmentDetector.java  HealthController.java  JProSizeManager.java
src/main/java/com/mygitgor/view/components/: MessageComponentLoader.java  MessageComponentsController.java  MessageTypeDetector.java
src/main/java/com/mygitgor/view/fxml/: chat-bot.fxml  main.fxml  message-components.fxml
src/main/java/com/mygitgor/view/styles/: chat-styles.css  main.css
src/main/resources/: application.properties
src/main/resources/templates/: chat-message-template.html  chat-vocabulary-strategy.html
